@message-prefix-cls: e("@{prefix}-message");

.@{message-prefix-cls} {
  font-size: 12px;
  position: fixed;
  z-index: 1050;
  width: 100%;
  top: 16px;
  left: 0;

  &-notice {
    width: auto;
    vertical-align: middle;
    position: absolute;
    left: 50%;
  }

  &-notice-content {
    position: relative;
    right: 50%;
    padding: 8px 16px;
    border-radius: @border-radius-base;
    border: 1px solid #d9d9d9;
    box-shadow: @box-shadow-base;
    background: #fff;
    display: block;
  }

  &-success i {
    color: @colors-success;
  }

  &-error i {
    color: @colors-error;
  }

  &-warn i {
    color: @colors-warning;
  }

  &-info i,
  &-loading i {
    color: @colors-primary;
  }

  i {
    margin-right: 8px;
    font-size: 14px;
    top: 1px;
    position: relative;
  }
}
